# billsplit

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sohamshinde/billsplit/: BillsplitApplication.java
src/main/java/com/sohamshinde/billsplit/cofig/: LettuceConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/sohamshinde/billsplit/controller/: ExpenseController.java  GroupController.java  UserController.java
src/main/java/com/sohamshinde/billsplit/dto/: ExpenseDto.java  GroupDto.java  UserDetailDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/sohamshinde/billsplit/entity/: Expense.java  Group.java  User.java  VerificationToken.java
src/main/java/com/sohamshinde/billsplit/enums/: Currency.java  ExpenseCategory.java  ExpenseStatus.java  Role.java  SplitType.java
src/main/java/com/sohamshinde/billsplit/exceptions/: ExpenseException.java  GroupException.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/sohamshinde/billsplit/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/sohamshinde/billsplit/mapper/toDTO/: toExpenseDTO.java
src/main/java/com/sohamshinde/billsplit/repository/: ExpenseRepository.java  GroupRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/sohamshinde/billsplit/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/sohamshinde/billsplit/service/: ExpenseService.java  GroupService.java  LenderService.java  UserService.java
src/main/java/com/sohamshinde/billsplit/utils/: AuthUtil.java
src/test/java/com/sohamshinde/billsplit/: BillsplitApplicationTests.java
src/test/java/com/sohamshinde/billsplit/service/: ExpenseServiceTest.java  GroupServiceTest.java  UserServiceTest.java
